<!DOCTYPE html>
<html>
<head>
	 	  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="jquery-3.2.1.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script href  = "javascript_example1.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Bellefair|Racing+Sans+One" rel="stylesheet">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="jQuery.scrollSpeed.js"></script>
		<script type="text/javascript" src = "javascript_example1.js"></script>
		<script type="text/javascript" src = "jqueryanimation.js"></script>
		<script type="text/javascript" src = "jqueryscrolling.js"></script>
		<script type="text/javascript" src = "lightbox.min.js"></script>
		<link rel="stylesheet" href = "lightbox.css">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<title>login page example1</title>
<style>
.slideanim {visibility:hidden;}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide; 
  
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    
    visibility: visible; 
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
body{
	height: 100%;
}
.bgimg-1 , .bgimg-2 , .bgimg-3{
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bgimg-1{
	background-image: url('im1.jpg');
	height:500px;
}
.bgimg-2{
	background-image: url('im5.jpg');
	height: 400px;
	
}
.bgimg-3{
	background-image: url('im10.jpg');
	height: 400px;
	
}
.section-1{
	height:100%;
}
.txt1{
	color:#262f46;
	font-weight: 600;
	letter-spacing: 1px;
	
}
.txt2{
	font-weight: 600;
	color: #262f46;
	padding-left: 50px;
	cursor:pointer;
}
.txt3{
	margin-bottom: 0px;
	margin-top: 400px;
	font-weight: 600;
	color:#fff;
	font-family: "Lato", sans-serif;
	letter-spacing: 10px;

}
.img1{
		margin-left:70px;
		margin-top:-100px;
		opacity: 1;
		transition: opacity , 0.8s;
		cursor: pointer;

}
.img1:hover{
opacity: 0.89;
}
.txt4{
	margin-top: 70px;
	letter-spacing: 
}
.heading-1{
	letter-spacing: 2px;
	font-weight: 600;
}
.img2{
	margin-left: 120px;
	opacity:0.8;
	transition: opacity , 0.8s;
}
.img2:hover{
	opacity:1;
}
#myProgress{
	width:100%;
	background-color: transparent;
}
#myBar1{
	width: 1%;
	height: 30px;
	background-color: #D16BB8;
	color:#FFF;
	text-align:center;
	margin-top: 50px;

}
#myBar2{
	width: 1%;
	height: 30px;
	background-color: #D16BB8;
	color:#FFF;
	text-align:center;
	margin-top: 50px;
}
#myBar3{
	width: 1%;
	height: 30px;
	background-color: #D16BB8;
	color:#FFF;
	text-align:center;
	margin-top: 50px;
}
.txt5{
	font-family: "Lato", sans-serif;
	font-weight: 300;
	font-size: 36px;
	letter-spacing: 10px;
	color:#fff;
	margin-top: 130px;
	background-color: transparent;
	width:240px;
	margin-left: 80px;
	height:50px;
	padding-top: 7px;
}
.img3{
	margin-left: 100px;
	margin-top: 80px;
	opacity:1;
	transition:all 0.8s;
	transform:scale(0.92);
}
.img3:hover{
	transform: scale(1) rotate(2deg);
	box-shadow: 0 0 7px rgba(0 , 0 , 0.5);
	opacity:0.6;
	cursor:pointer;
	
}
.img4{
	margin-left: 100px;
	margin-top: 80px;
	opacity:1;
	transition:all 0.8s;
	transform:scale(0.92);

}
.img4:hover{
	transform: scale(1) rotate(-2deg);
	box-shadow: 0 7px 0 rgba(0 , 0 , 0.5);
	opacity:0.6;
	cursor:pointer;

}
.caption1{
	font-family: "Lato", sans-serif;
	letter-spacing: 6px;
	font-weight: 300;
	padding-left: 55px;
}
.hr1{
	display:block;
    border:none;
    color:white;
    height:2px;
    background:black;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}
.txt6{
	font-family: "Lato", sans-serif;
	font-weight: 300;
	font-size: 36px;
	letter-spacing: 10px;
	color:#fff;
	margin-top: 130px;
	background-color: transparent;
	width:240px;
	margin-right: 80px;
	height:50px;
	padding-top: 7px;
	display: flex;
	float:right;
}
.caption2{
	font-family: "Lato", sans-serif;
	letter-spacing: 6px;
	font-weight: 600;
	margin-right: 10px;
	margin-top: 20px;
	font-size: 24px
}
.contact1{
	margin-top: 20px;
}

</style>
<body>
<div class  = "bgimg-1">
	<div class = "container">
		
		<div class = "row">
			<div class = "col-md-6">
				<h2 class = "txt1">My Profile</h2>
			</div>

			<div class = "col-md-6">
				<div class = "row">
						<div class = 'col-md-4'>
						</div>
						<div class = "col-md-4">
							<h2 class = "txt2"><span class = "glyphicon glyphicon-envelope" href = "#"></span></h2>
						</div>
						<div class = "col-md-4">
							<h2 class = "txt2"><span class = "glyphicon glyphicon-map-marker" href = "#"></span></h2>
						</div>
				</div>
			</div>
		</div>
				<div class = "text-center">
					<h3 class = "txt3 slideanim">ABOUT ME</h3>
				</div>
	</div>
</div>
<div class = "container">
	<div class = "row slideanim">
		<div class = "col-md-6">
			<a href  = "u1.jpg" data-lightbox = "Profile"><img  class = "img-rounded img1" src = "u1.jpg" alt = "User1" style = "width:220px; height: 220px;"></a>
		</div>
		<div class = "col-md-6 txt4 ">
			<h3 class ="heading-1">Work Exp.</h3><br>
			<p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
		</div>
	</div>
</div>
<div class = "bgimg-2">
	<div class = "container text-center">
		<h2 class = "txt5 slideanim">PORTFOLIO</h2>
	</div>
</div>
	<div class = "container">
		<h2 class = "text-center caption1 slideanim" style = "margin-top: 20px; margin-right: 30px;">Photography</h2>
		<hr class = "hr1">
		<div class = "row">
			<div class = "col-md-4">
				<a href = "im2.jpg" data-lightbox = "gallery" data-title = "Landscapes">
				<img src = "im2.jpg" class  = "img-rounded img3 slideanim" alt = "Landscapes" style = "width: 220px;height: 220px;"></a>
				<h4 class = "text-center caption1">Landscapes</h4><!-- class to be defined-->
			</div>

			<div class  = "col-md-4">
				<a href = "u2.jpg" data-lightbox = "gallery" data-title = "Potraits">
				<img src = "u2.jpg" class = "img-rounded img3 slideanim" alt = "Potraits" style = "width: 220px;height: 220px;"></a>
				<h4 class = "text-center caption1">Potraits</h4>
			</div>

			<div class = "col-md-4">
				<a href = "im6.png" data-lightbox = "gallery" data-title = "City">
				<img src = "im6.png" class = "img-rounded img3 slideanim" alt = "City" style = "width: 220px;height: 220px;"></a>
				<h4 class = "text-center caption1">City</h4>
			</div>
		</div>

		<h2 class = "text-center caption1 slideanim"> Photoshop </h2>
		<hr class = "hr1">

		<div class = "row" style = "margin-bottom: 50px;">
			<div class = "col-md-4">
				<a href = "im7.jpg" data-lightbox = "gallery" data-title = "PSD Landscapes">
					<img src="im7.jpg" class = "img-rounded img4 slideanim" alt = "PSD Landscapes" style = "width: 250px;height: 250px;">
				</a>
				<h4 class = "text-center caption1">PSD LANDSCAPE</h4>
			</div>

			<div class = "col-md-4">
				<a href = "im8.jpg" data-lightbox = "gallery" data-title = "PSD Potraits">
					<img src="im8.jpg" class = "img-rounded img4 slideanim" alt = "PSD Potraits" style = "width: 250px;height: 250px;">
				</a>
				<h4 class = "text-center caption1">PSD POTRAITS</h4>
			</div>
			
			<div class = "col-md-4">
				<a href = "im9.jpg" data-lightbox = "gallery" data-title = "PSD City">
					<img src="im9.jpg" class = "img-rounded img4 slideanim" alt = "PSD City" style = "width: 250px;height: 250px;">
				</a>
				<h4 class = "text-center caption1">PSD CITY</h4>
			</div>
		</div>
	</div>
<div class = "bgimg-3">
	<div class = "container">
		<h4 class = "txt6 slideanim">CONTACT</h4>
	</div>
</div>

<div class = "container">
	
	<h4 class = "text-center slideanim caption2">Contact us.
	</h4>
	


	<div class = 'row'>
		<div class = "col-md-12">
			<div class = "form-group slideanim contact1">
				<form action = "contact.php" method  = "POST">
				<input type = "text" class = "form-control" name = "name" placeholder="Your Full Name">
				<br>
				<input type = "email" class = "form-control" name = "email" placeholder = "Your email id">
				<br>
				<textarea class = "form-control" rows = "5" id = "comment" placeholder="Your comments!"></textarea>
				<br>
				<input type = "submit" class = "btn btn-defaut pull-right" value = "Submit">
				</form>
			</div>



			

		
		


		






		


</body>
</html>