<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<title>facebook</title>
<style>
.bg-1
{
	background-color: #3b5998;
	width:100%;
	height: 100%;

}
.h_1a
{
	margin-left:180px;
	margin-top: 30px;
	font-weight: 600;
	color: #fff;
	letter-spacing: 0.5px;
	font-style: LucidaGrande;
	font-size:42px;
}
.t_1a{
	margin-left:118px;
}
.h1_a{
	color:#fff;
	font-weight:20px;
	margin-bottom: 20px;
	font-size:12px;
}
.l1_a{
	text-decoration: none;
	color:#9ca8c2;
	font-size:12px;
}
.bg-2{
	background:linear-gradient(white, #D3D8E8);
}
.h2_1{
	padding-left: 180px;
	padding-bottom: 9px;
	color:#0e385f;
	font-weight: bolder;
	font-size:20px;
	word-spacing: -1px;
	margin-top: 40px;
}
.h2_2{
	font-size:36px;
	font-style:LucidaGrande;
	font-weight:bold;
	padding-left:40px;
}
.h2_3{
	padding-left:40px;
}
.t2_1a{
	margin-left: 40px;
	height:50px;

}
</style>
</head>
<body>
<div class ="row bg-1"><!-- Main CSS file to be declared-->
	
	<div class = "col-md-6">	
		<h1 class=h_1a><span style="cursor:pointer;">facebook</span></h1><!-- to be declared-->
	</div>

	<div class="col-md-6">
		<table class="t_1a"><!--Border spacing to be given-->
			
			<tr class="h1_a"><!-- header file of the form-->
				<th><span style="cursor:pointer;">Email or Phone</span></th>
				<th style="width:12px"></th>
				<th><span style="cursor:pointer;">Password</span></th>
				<th></th>
			</tr>

			<tr>
			
				<form class="form-inline">	
					<div class="form-group">
						<td>
							<input class="form-control" type="Email" id="Email" style="height:30px; width:155px; border-style: square">
						</td>
					</div>
				</form>

				<td style="width:12px"></td>


				<form class="form-inline">	
					<div class="form-group">
						<td>
							<input class="form-control" type="Password" id="Password" style="height:30px; width:155px; border-style: square">
						</td>
					</div>
				</form>

				<td style="width:12px"></td>

				<td>
					<button type="button" class="btn btn-primary  btn-xs">Log in </button><!-- color of the button to be changed-->
				</td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td><a class="l_1a" href= "https://www.facebook.com/login/identify?ctx=recover&lwv=110" class="l_1a"><!--class for link to be declared-->Forgot your Password?
				</a></td>
			</tr>
		</table>
	</div>
</div>

<div class="row bg-2">
	
	<div class="col-md-6 ">	
		
		<h3 class="h2_1">Facebook helps you connect and share with the people in your life.</h3><!-- CSS file to be declared-->
		<img src="facebookconnect.png" alt="World Map" style="padding-left: 150px;">

	</div>

	<div class="col-md-6"><!-- CSS file to be declared-->
	  <h2 class="h2_2">Create an account</h2>
		<h4 class="h2_3">It's Free and always will be.</h4>
		 	
			<table class="t2_1a">
				
				<tr>
					<td>
						<div class="row">	
							<div class="col-md-6">
								<div class="form-group">	
									
									<input class="form-control" type="Name" id="Name" placeholder="First Name" style="width:172px;">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input class="form-control" type="Name" placeholder="Last Name" id="Name" style="width: 180px;" >
								</div>
							</div>	
						</div>
					</td>

				</tr>

			<tr>
				<td>
				<div class="form-group">	
					<input class="form-control"  type="Name" name="Name" placeholder="Mobile Number or email address" style="width:403px;">

				</div>
				</td>
			</tr>

			<tr>
			<td>
				
				<div class="form-group">	
					<input class="form-control" name="Password" type="Password" placeholder="New Password" style="width:403px;">
				</div>
				
			</td>
			</tr>

		</table>
	</div>
</div>


		

		






	
</body>
</html>